{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "BotToken": "",
    "AllowedUserIds": []
  },
  "Cursor": {
    "AgentPath": "agent",
    "ApiKey": "",
    "RepoPath": "",
    "PermissionMode": "allow-always"
  }
}
